# ContactList

./: ContactList.sln
ContactList/: ContactList.csproj  ContactListExtensions.cs  Startup.cs  angular-cli.json  package-lock.json
ContactList/Controllers/: ContactController.cs  DummyController.cs
ContactList/Entities/: Contact.cs  ContactContext.cs  Email.cs  Number.cs  Tag.cs
ContactList/Migrations/: 20190510092310_ContactListDBInitialMigration.Designer.cs  20190510092310_ContactListDBInitialMigration.cs  ContactContextModelSnapshot.cs
ContactList/Models/: ContactDto.cs  ContactForCreationDto.cs  EmailDto.cs  EmailForCreationDto.cs  NumberDto.cs  NumberForCreationDto.cs  TagDto.cs  TagForCreationDto.cs
ContactList/Properties/: launchSettings.json
ContactList/Services/: ContactListRepository.cs  IContactListRepository.cs
ContactList/e2e/: app.po.ts
ContactList/src/app/: app.component.ts  app.module.ts  data.ts  pass-contact.service.spec.ts  pass-contact.service.ts
ContactList/src/app/contact/: contact.component.html  contact.component.ts
ContactList/src/app/list/: list.component.html  list.component.ts
ContactList/src/app/routing/: routing.module.ts
